# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Example1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dulik\Documents\GitHub\VanBusInterpreter\Examples\build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\Dulik\Documents\GitHub\VanBusInterpreter\Examples\Example1 -BC:\Users\Dulik\Documents\GitHub\VanBusInterpreter\Examples\build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Example1


#############################################
# Order-only phony target for Example1

build cmake_object_order_depends_target_Example1: phony || Example1_autogen Example1_autogen/mocs_compilation.cpp Example1_autogen/timestamp Example1_autogen_timestamp_deps cmake_object_order_depends_target_VanBus

build CMakeFiles/Example1.dir/Example1_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Example1_Debug C$:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/Example1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Example1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_SERIALPORT_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Example1.dir\Example1_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug -IC:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/Example1 -IC:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/Example1_autogen/include -isystem C:/Qt/6.2.3/mingw_64/include/QtCore -isystem C:/Qt/6.2.3/mingw_64/include -isystem C:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.3/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\Example1.dir
  OBJECT_FILE_DIR = CMakeFiles\Example1.dir\Example1_autogen

build CMakeFiles/Example1.dir/main.cpp.obj: CXX_COMPILER__Example1_Debug C$:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/Example1/main.cpp || cmake_object_order_depends_target_Example1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_SERIALPORT_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Example1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug -IC:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/Example1 -IC:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/Example1_autogen/include -isystem C:/Qt/6.2.3/mingw_64/include/QtCore -isystem C:/Qt/6.2.3/mingw_64/include -isystem C:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.3/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\Example1.dir
  OBJECT_FILE_DIR = CMakeFiles\Example1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Example1


#############################################
# Link the executable Example1.exe

build Example1.exe: CXX_EXECUTABLE_LINKER__Example1_Debug CMakeFiles/Example1.dir/Example1_autogen/mocs_compilation.cpp.obj CMakeFiles/Example1.dir/main.cpp.obj | VanBus/libVanBus.a C$:/Qt/6.2.3/mingw_64/lib/libQt6SerialPort.a C$:/Qt/6.2.3/mingw_64/lib/libQt6Core.a || Example1_autogen Example1_autogen_timestamp_deps VanBus/libVanBus.a
  FLAGS = -g
  LINK_LIBRARIES = VanBus/libVanBus.a  C:/Qt/6.2.3/mingw_64/lib/libQt6SerialPort.a  C:/Qt/6.2.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Example1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Example1.exe
  TARGET_IMPLIB = libExample1.dll.a
  TARGET_PDB = Example1.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dulik\Documents\GitHub\VanBusInterpreter\Examples\build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Dulik\Documents\GitHub\VanBusInterpreter\Examples\Example1 -BC:\Users\Dulik\Documents\GitHub\VanBusInterpreter\Examples\build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Example1_autogen_timestamp_deps

build Example1_autogen_timestamp_deps: phony CMakeFiles/Example1_autogen_timestamp_deps VanBus/libVanBus.a


#############################################
# Utility command for Example1_autogen

build Example1_autogen: phony CMakeFiles/Example1_autogen Example1_autogen/timestamp Example1_autogen/mocs_compilation.cpp Example1_autogen_timestamp_deps


#############################################
# Custom command for Example1_autogen\timestamp

build Example1_autogen/timestamp Example1_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Example1_autogen/timestamp ${cmake_ninja_workdir}Example1_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.2.3/mingw_64/./bin/moc.exe || Example1_autogen_timestamp_deps VanBus/VanBus_autogen VanBus/VanBus_autogen_timestamp_deps VanBus/libVanBus.a
  COMMAND = cmd.exe /C "cd /D C:\Users\Dulik\Documents\GitHub\VanBusInterpreter\Examples\build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/CMakeFiles/Example1_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/Example1_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/Example1 C:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/Example1 C:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug C:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug C:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/Example1_autogen/deps C:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/CMakeFiles/d/cd6026bb5c706fb6e9275709030d335acd5412d79253384679af3d8812c2bb15.d"
  DESC = Automatic MOC and UIC for target Example1
  depfile = C:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/CMakeFiles/d/cd6026bb5c706fb6e9275709030d335acd5412d79253384679af3d8812c2bb15.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Example1_autogen_timestamp_deps

build CMakeFiles/Example1_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Example1_autogen_timestamp_deps: phony C$:/Qt/6.2.3/mingw_64/bin/Qt6Core.dll C$:/Qt/6.2.3/mingw_64/./bin/moc.exe VanBus/libVanBus.a || VanBus/VanBus_autogen VanBus/VanBus_autogen_timestamp_deps VanBus/libVanBus.a


#############################################
# Phony custom command for CMakeFiles\Example1_autogen

build CMakeFiles/Example1_autogen | ${cmake_ninja_workdir}CMakeFiles/Example1_autogen: phony Example1_autogen/timestamp || Example1_autogen_timestamp_deps VanBus/VanBus_autogen VanBus/VanBus_autogen_timestamp_deps VanBus/libVanBus.a

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/Example1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target VanBus


#############################################
# Order-only phony target for VanBus

build cmake_object_order_depends_target_VanBus: phony || VanBus/VanBus_autogen VanBus/VanBus_autogen/mocs_compilation.cpp VanBus/VanBus_autogen/timestamp VanBus/VanBus_autogen_timestamp_deps

build VanBus/CMakeFiles/VanBus.dir/VanBus_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__VanBus_Debug C$:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/VanBus/VanBus_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_VanBus
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_SERIALPORT_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = VanBus\CMakeFiles\VanBus.dir\VanBus_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/VanBus -IC:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/Example1/VanBus -IC:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/VanBus/VanBus_autogen/include -isystem C:/Qt/6.2.3/mingw_64/include/QtCore -isystem C:/Qt/6.2.3/mingw_64/include -isystem C:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.3/mingw_64/include/QtSerialPort
  OBJECT_DIR = VanBus\CMakeFiles\VanBus.dir
  OBJECT_FILE_DIR = VanBus\CMakeFiles\VanBus.dir\VanBus_autogen

build VanBus/CMakeFiles/VanBus.dir/vanbus.cpp.obj: CXX_COMPILER__VanBus_Debug C$:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/Example1/VanBus/vanbus.cpp || cmake_object_order_depends_target_VanBus
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_SERIALPORT_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = VanBus\CMakeFiles\VanBus.dir\vanbus.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/VanBus -IC:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/Example1/VanBus -IC:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/VanBus/VanBus_autogen/include -isystem C:/Qt/6.2.3/mingw_64/include/QtCore -isystem C:/Qt/6.2.3/mingw_64/include -isystem C:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.3/mingw_64/include/QtSerialPort
  OBJECT_DIR = VanBus\CMakeFiles\VanBus.dir
  OBJECT_FILE_DIR = VanBus\CMakeFiles\VanBus.dir

build VanBus/CMakeFiles/VanBus.dir/vaninterpreter.cpp.obj: CXX_COMPILER__VanBus_Debug C$:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/Example1/VanBus/vaninterpreter.cpp || cmake_object_order_depends_target_VanBus
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_SERIALPORT_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = VanBus\CMakeFiles\VanBus.dir\vaninterpreter.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/VanBus -IC:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/Example1/VanBus -IC:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/VanBus/VanBus_autogen/include -isystem C:/Qt/6.2.3/mingw_64/include/QtCore -isystem C:/Qt/6.2.3/mingw_64/include -isystem C:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.3/mingw_64/include/QtSerialPort
  OBJECT_DIR = VanBus\CMakeFiles\VanBus.dir
  OBJECT_FILE_DIR = VanBus\CMakeFiles\VanBus.dir

build VanBus/CMakeFiles/VanBus.dir/MultimediaInfo/steeringcontrol.cpp.obj: CXX_COMPILER__VanBus_Debug C$:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/Example1/VanBus/MultimediaInfo/steeringcontrol.cpp || cmake_object_order_depends_target_VanBus
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_SERIALPORT_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = VanBus\CMakeFiles\VanBus.dir\MultimediaInfo\steeringcontrol.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/VanBus -IC:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/Example1/VanBus -IC:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/VanBus/VanBus_autogen/include -isystem C:/Qt/6.2.3/mingw_64/include/QtCore -isystem C:/Qt/6.2.3/mingw_64/include -isystem C:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.3/mingw_64/include/QtSerialPort
  OBJECT_DIR = VanBus\CMakeFiles\VanBus.dir
  OBJECT_FILE_DIR = VanBus\CMakeFiles\VanBus.dir\MultimediaInfo

build VanBus/CMakeFiles/VanBus.dir/CarStatistics/oil.cpp.obj: CXX_COMPILER__VanBus_Debug C$:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/Example1/VanBus/CarStatistics/oil.cpp || cmake_object_order_depends_target_VanBus
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_SERIALPORT_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = VanBus\CMakeFiles\VanBus.dir\CarStatistics\oil.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/VanBus -IC:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/Example1/VanBus -IC:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/VanBus/VanBus_autogen/include -isystem C:/Qt/6.2.3/mingw_64/include/QtCore -isystem C:/Qt/6.2.3/mingw_64/include -isystem C:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.3/mingw_64/include/QtSerialPort
  OBJECT_DIR = VanBus\CMakeFiles\VanBus.dir
  OBJECT_FILE_DIR = VanBus\CMakeFiles\VanBus.dir\CarStatistics

build VanBus/CMakeFiles/VanBus.dir/CarStatistics/acinfo.cpp.obj: CXX_COMPILER__VanBus_Debug C$:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/Example1/VanBus/CarStatistics/acinfo.cpp || cmake_object_order_depends_target_VanBus
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_SERIALPORT_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = VanBus\CMakeFiles\VanBus.dir\CarStatistics\acinfo.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/VanBus -IC:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/Example1/VanBus -IC:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/VanBus/VanBus_autogen/include -isystem C:/Qt/6.2.3/mingw_64/include/QtCore -isystem C:/Qt/6.2.3/mingw_64/include -isystem C:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.3/mingw_64/include/QtSerialPort
  OBJECT_DIR = VanBus\CMakeFiles\VanBus.dir
  OBJECT_FILE_DIR = VanBus\CMakeFiles\VanBus.dir\CarStatistics

build VanBus/CMakeFiles/VanBus.dir/CarStatistics/economyinfo.cpp.obj: CXX_COMPILER__VanBus_Debug C$:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/Example1/VanBus/CarStatistics/economyinfo.cpp || cmake_object_order_depends_target_VanBus
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_SERIALPORT_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = VanBus\CMakeFiles\VanBus.dir\CarStatistics\economyinfo.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/VanBus -IC:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/Example1/VanBus -IC:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/VanBus/VanBus_autogen/include -isystem C:/Qt/6.2.3/mingw_64/include/QtCore -isystem C:/Qt/6.2.3/mingw_64/include -isystem C:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.3/mingw_64/include/QtSerialPort
  OBJECT_DIR = VanBus\CMakeFiles\VanBus.dir
  OBJECT_FILE_DIR = VanBus\CMakeFiles\VanBus.dir\CarStatistics

build VanBus/CMakeFiles/VanBus.dir/CarStatistics/vehicleinfo.cpp.obj: CXX_COMPILER__VanBus_Debug C$:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/Example1/VanBus/CarStatistics/vehicleinfo.cpp || cmake_object_order_depends_target_VanBus
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_SERIALPORT_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = VanBus\CMakeFiles\VanBus.dir\CarStatistics\vehicleinfo.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/VanBus -IC:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/Example1/VanBus -IC:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/VanBus/VanBus_autogen/include -isystem C:/Qt/6.2.3/mingw_64/include/QtCore -isystem C:/Qt/6.2.3/mingw_64/include -isystem C:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.3/mingw_64/include/QtSerialPort
  OBJECT_DIR = VanBus\CMakeFiles\VanBus.dir
  OBJECT_FILE_DIR = VanBus\CMakeFiles\VanBus.dir\CarStatistics


# =============================================================================
# Link build statements for STATIC_LIBRARY target VanBus


#############################################
# Link the static library VanBus\libVanBus.a

build VanBus/libVanBus.a: CXX_STATIC_LIBRARY_LINKER__VanBus_Debug VanBus/CMakeFiles/VanBus.dir/VanBus_autogen/mocs_compilation.cpp.obj VanBus/CMakeFiles/VanBus.dir/vanbus.cpp.obj VanBus/CMakeFiles/VanBus.dir/vaninterpreter.cpp.obj VanBus/CMakeFiles/VanBus.dir/MultimediaInfo/steeringcontrol.cpp.obj VanBus/CMakeFiles/VanBus.dir/CarStatistics/oil.cpp.obj VanBus/CMakeFiles/VanBus.dir/CarStatistics/acinfo.cpp.obj VanBus/CMakeFiles/VanBus.dir/CarStatistics/economyinfo.cpp.obj VanBus/CMakeFiles/VanBus.dir/CarStatistics/vehicleinfo.cpp.obj || VanBus/VanBus_autogen VanBus/VanBus_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = VanBus\CMakeFiles\VanBus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = VanBus\libVanBus.a
  TARGET_PDB = VanBus.a.dbg


#############################################
# Utility command for edit_cache

build VanBus/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dulik\Documents\GitHub\VanBusInterpreter\Examples\build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug\VanBus && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\Dulik\Documents\GitHub\VanBusInterpreter\Examples\Example1 -BC:\Users\Dulik\Documents\GitHub\VanBusInterpreter\Examples\build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build VanBus/edit_cache: phony VanBus/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build VanBus/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dulik\Documents\GitHub\VanBusInterpreter\Examples\build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug\VanBus && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Dulik\Documents\GitHub\VanBusInterpreter\Examples\Example1 -BC:\Users\Dulik\Documents\GitHub\VanBusInterpreter\Examples\build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build VanBus/rebuild_cache: phony VanBus/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for VanBus_autogen_timestamp_deps

build VanBus/VanBus_autogen_timestamp_deps: phony VanBus/CMakeFiles/VanBus_autogen_timestamp_deps


#############################################
# Utility command for VanBus_autogen

build VanBus/VanBus_autogen: phony VanBus/CMakeFiles/VanBus_autogen VanBus/VanBus_autogen/timestamp VanBus/VanBus_autogen/mocs_compilation.cpp VanBus/VanBus_autogen_timestamp_deps


#############################################
# Custom command for VanBus\VanBus_autogen\timestamp

build VanBus/VanBus_autogen/timestamp VanBus/VanBus_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}VanBus/VanBus_autogen/timestamp ${cmake_ninja_workdir}VanBus/VanBus_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.2.3/mingw_64/./bin/moc.exe || VanBus/VanBus_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Dulik\Documents\GitHub\VanBusInterpreter\Examples\build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug\VanBus && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/VanBus/CMakeFiles/VanBus_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/VanBus/VanBus_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/Example1 C:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/Example1/VanBus C:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug C:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/VanBus C:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/VanBus/VanBus_autogen/deps C:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/CMakeFiles/d/082b61d712f551e53c3f32c003b420bc8a0923511c5f8326cab900f3198115f8.d"
  DESC = Automatic MOC and UIC for target VanBus
  depfile = C:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/CMakeFiles/d/082b61d712f551e53c3f32c003b420bc8a0923511c5f8326cab900f3198115f8.d
  restat = 1


#############################################
# Phony custom command for VanBus\CMakeFiles\VanBus_autogen_timestamp_deps

build VanBus/CMakeFiles/VanBus_autogen_timestamp_deps | ${cmake_ninja_workdir}VanBus/CMakeFiles/VanBus_autogen_timestamp_deps: phony C$:/Qt/6.2.3/mingw_64/bin/Qt6Core.dll C$:/Qt/6.2.3/mingw_64/./bin/moc.exe


#############################################
# Phony custom command for VanBus\CMakeFiles\VanBus_autogen

build VanBus/CMakeFiles/VanBus_autogen | ${cmake_ninja_workdir}VanBus/CMakeFiles/VanBus_autogen: phony VanBus/VanBus_autogen/timestamp || VanBus/VanBus_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Example1: phony Example1.exe

build VanBus: phony VanBus/libVanBus.a

build VanBus_autogen: phony VanBus/VanBus_autogen

build VanBus_autogen_timestamp_deps: phony VanBus/VanBus_autogen_timestamp_deps

build libVanBus.a: phony VanBus/libVanBus.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug

build all: phony Example1.exe VanBus/all

# =============================================================================

#############################################
# Folder: C:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/build-Example1-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/VanBus

build VanBus/all: phony VanBus/libVanBus.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/Example1/CMakeLists.txt C$:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/Example1/VanBus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-relwithdebinfo.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/Example1/CMakeLists.txt C$:/Users/Dulik/Documents/GitHub/VanBusInterpreter/Examples/Example1/VanBus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
